# TestingDemo

./: .editorconfig  README.md  TestingDemo.sln
TestingDemo.API/: Program.cs  Startup.cs  TestingDemo.API.csproj  Usings.cs  WeatherForecast.cs  examplesettings.json
TestingDemo.API/Controllers/: WeatherForecastController.cs
TestingDemo.API/Dtos/: AuthUserDto.cs  MapperProfile.cs  NewUserDto.cs  ResetPasswordRequestDto.cs  UserAuthRequestDto.cs  UserDto.cs
TestingDemo.API/Middleware/: ErrorHandling.cs
TestingDemo.API/Models.cs/: TokenSettings.cs
TestingDemo.API/Properties/: launchSettings.json
TestingDemo.API/Services/: TokenService.cs
TestingDemo.API/Validation/: UserPasswordAttribute.cs
TestingDemo.Client/: package-lock.json  package.json
TestingDemo.Core/: Class1.cs  DependencyInjection.cs  Usings.cs
TestingDemo.Core/Authentication/: Authenticator.cs
TestingDemo.Infrastructure/: Class1.cs  TestingDemo.Infrastructure.csproj  Usings.cs
TestingDemo.Infrastructure/Data/Mongo/: ClassMapper.cs  MongoDbContext.cs
TestingDemo.Infrastructure/Data/Mongo/Repositories/: MongoTokenRepository.cs  MongoUserRepository.cs
TestingDemo.Infrastructure/Providers/Email/SendGrid/: SendGridProvider.cs  SendGridProviderSettings.cs
TestingDemo.Tests/: TestingDemo.Tests.csproj  UnitTest1.cs
src/TestingDemo.Infrastructure/: DependencyInjection.cs  TestingDemo.Infrastructure.csproj
src/TestingDemo.Infrastructure/Data/Mongo/: MongoDbSettings.cs
src/TestingDemo.Infrastructure/Data/Mongo/Repositories/: MongoTokenRepository.cs  MongoUserRepository.cs
src/TestingDemo.Infrastructure/Providers/Email/SendGrid/: SendGridProvider.cs
(+161 files in other folders)
